# WestmeathLibraryEMS

./: Program.cs  README.md  Startup.cs  WestmeathLibraryEMS.csproj  WestmeathLibraryEMS.sln  appsettings.json  libman.json
Controllers/: EventMarketingController.cs  EventStatusesController.cs  EventTypesController.cs  EventsController.cs  ExportDataController.cs  FacilitatorsController.cs  HomeController.cs  MarketingTypesController.cs  VenuesController.cs
Migrations/: 20210617165239_Initial.Designer.cs  20210617165239_Initial.cs  20210618152618_EventTypes.Designer.cs  20210618152618_EventTypes.cs  20210623133537_Facilitators.Designer.cs  20210623133537_Facilitators.cs  20210624102524_MarketingTypes.Designer.cs  20210624102524_MarketingTypes.cs  20210624140222_EventStatus.Designer.cs  20210624140222_EventStatus.cs  20210625075947_Events.Designer.cs  20210625075947_Events.cs  20210625083444_EventDays.Designer.cs  20210625083444_EventDays.cs  20210707085819_UpdatedAnnotationsEvents.Designer.cs  20210707085819_UpdatedAnnotationsEvents.cs  20210708072919_EventMarketing.Designer.cs  20210708072919_EventMarketing.cs  20210708131233_EventDayGuid.Designer.cs  20210708131233_EventDayGuid.cs  20210708135751_EventGuidAndRemoveEventDayGuid.Designer.cs  20210708135751_EventGuidAndRemoveEventDayGuid.cs  20210716122214_AttendeesFeedAdded.Designer.cs  20210716122214_AttendeesFeedAdded.cs  20210818133648_defaultURLValue.Designer.cs  20210818133648_defaultURLValue.cs  20210910080741_updatedMarketingTypes.Designer.cs  20210910080741_updatedMarketingTypes.cs  20210920141413_moveToWorkPC.cs  (+12 more)
(+79 files in other folders)
